#FROM node:22-alpine

# Set working directory
#WORKDIR /app

#COPY . .

# Enable pnpm via corepack, install dependencies
#RUN corepack enable pnpm && pnpm i --frozen-lockfile;

# Run migrations
#ENTRYPOINT [ "pnpm", "migration:run" ]

FROM node:22-alpine

# Avoid prompts in CI/builds
ENV CI=true

# Set working directory
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy only the files needed to install deps first
COPY package.json pnpm-lock.yaml ./

# Install deps
RUN pnpm install --frozen-lockfile

# No stale node_modules copied:
# RUN rm -rf node_modules && pnpm install --frozen-lockfile

# Default command
ENTRYPOINT [ "pnpm", "migration:run" ]