server {
    server_name web.example.com;
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log /var/log/nginx/mois_access.log;
        error_log /var/log/nginx/mois_error.log;
    }
}

server {
    server_name api.example.com;
    listen 80;

    location / {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }
}